﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Template Documentation Template</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
        body {
            color: #404040;
        }

        p, table, hr, .box {
            margin-bottom: 25px;
        }

            .box p {
                margin-bottom: 10px;
            }

        p {
            margin: 0;
            padding: 0;
        }

        hr {
            height: 1px;
            margin: 40px 0 40px 0;
        }

        pre {
            display: block;
            font: normal 12px/24px "Courier New", Courier, monospace !important;
            color: #333;
            background-color: #f5f5f5;
            background-image: -webkit-repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            background-image: -moz-repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            background-image: -ms-repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            background-image: -o-repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            background-image: repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            padding: 0em 1em;
            overflow: auto;
            border: solid 1px #eee;
        }

        b, strong {
            color: #111;
        }

        H4 {
            color: #F60;
        }

        a, h3 {
            color: #36C;
        }

        pre strong {
            color: #390;
        }
    </style>
</head>


<body>
    <div class="container">

        <h3 class="center alt">Documentation by &ldquo;Designesia&quot;</h3>

        <hr>

        <h1 class="center filename">&ldquo;Inspira&rdquo;</h1>

        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>Created:18th October, 2013<br>
                        By: designesia<br>
                    </strong>
                </p>
            </div>
            <!-- end div .span-6 -->

            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/designesia">here</a>. Also please don't forget to give rating! Thanks so much! :)</p>
            </div>
        </div>
        <!-- end div .borderTop -->

        <hr>

        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#A">HTML  Structure</a>
                <ol>
                    <li>Sample HTML Structure For Content</li>
                    <li>Basic Grid HTML</li>
                </ol>
            </li>
            <li><a href="#B">CSS</a>
                <ol>
                    <li>Quick enable/disable css files.</li>
                    <li>Use Boxed Layout</li>
                    <li>Change Theme Color</li>
                    <li>Use Backgoround Pattern/Image</li>
                    <li>One Page Website<br>
                    </li>
                </ol>
          </li>

            <li><a href="#D">JavaScript</a>
                <ol>
                    <li>Parallax Background</li>
                    <li>Lazyload Images (for smooth image loading)</li>
                </ol>
            </li>
            <li><a href="#C">Contact PHP</a></li>

            <li><a href="#F">PSD Files</a></li>
        </ol>
        <hr>

        <h3 id="A">A) HTML structure - <a href="#toc">top</a></h3>
        <p>This template using Bootstrap framework. All the information within main content is nested within a div with id-  name "<strong>content</strong>&quot;.  If you need  more information you can read Bootstrap documentation <a href="http://twitter.github.io/bootstrap/scaffolding.html">on this link</a></p>
        <p>&nbsp;</p>
        <h4>1) Sample HTML Structure For Content</h4>
        <pre>
&lt;div id=&quot;<strong>content</strong>&quot;&gt;
     &lt;div class=&quot;<strong>container</strong>&quot;&gt;
          &lt;div class=&quot;<strong>row</strong>&quot;&gt;
               &lt;div class=&quot;<strong>span4</strong>&quot;&gt;
                    this is your content			
               &lt;/div&gt;
               &lt;div class=&quot;<strong>span8</strong>&quot;&gt;<strong>
</strong>                    this is your content
               &lt;/div&gt;
          &lt;/div&gt;
     &lt;/div&gt;
&lt;/div&gt;
</pre>
        <h4>2) Basic Grid HTML</h4>
        For a simple two column layout, create a <strong>.row</strong> and add the appropriate number of <strong>.span*</strong> columns. As this is a 12-column grid, each <strong>.span*</strong> spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).
Click <a href="http://getbootstrap.com/2.3.2/scaffolding.html">here</a> for more information.
        <pre>&lt;div class=&quot;<strong>row</strong>&quot;&gt;<br>     &lt;div class=&quot;<strong>span4</strong>&quot;&gt;...&lt;/div&gt;<br>     &lt;div class=&quot;<strong>span8</strong>&quot;&gt;...&lt;/div&gt;<br>&lt;/div&gt;</pre>
        <hr />
        <h3 id="B">B) CSS - <a href="#toc">top</a></h3>

        All files below can be found under folder <strong>Inspira/css</strong>.
        <ul>
            <li><strong>main.css</strong> - used for load all  css files</li>
            <li><strong>style.css</strong> - used for typography, element, etc</li>
            <li><strong>boxed.css</strong> - used for boxed layout</li>
            <li><strong>wide.screen.css</strong> - used for wide screen layout</li>
            <li><strong>bootstrap.css - </strong>css by Twitter. <a href="http://getbootstrap.com/2.3.2/index.html">Read documentation</a></li>
            <li><strong>bootstrap-responsive.css</strong><strong> - </strong>css by Twitter for mobile version</li>
            <li><strong>prettyPhoto.css</strong> - used for image popup</li>
            <li><strong>responsiveslides.css</strong> - used for slider</li>
        </ul>
        <h4>1) Quick enable/disable css files.</h4>
        <p>To enable css file simply remove mark /* and */ between line of css file. See sample below:</p>
        <p>Before disabled:</p>
        <pre>@import url("boxed.css");</pre>
        </p>After disabled: 
        <pre>/* @import url("boxed.css"); */</pre>
        <h4>2) Use Boxed Layout</h4>
        <p>Open file <strong>main.css</strong> &gt; </span>Activate <strong>boxed.css</strong> by removing  /* and */ between boxed.css line. Or simply copy code below:</p>
        <pre>@import url(&quot;boxed.css&quot;);</pre>
        </p></p>
Disable <strong>wide-screen.css</strong> by adding  /* and */ between wide-screen.css line.
        <pre>/* @import url(&quot;wide-screen.css&quot;); */</pre>
        <h4>3) Change Theme Color</h4>
        <p>Open file <strong>main.css</strong> &gt; find code below:</p>
        <pre>@import url(&quot;colors/green.css&quot;);</pre>
        </p>
        <p>Change <strong>green.css</strong> with one of below:</p>
        <ul>
            <li>aqua.css</li>
            <li>blue.css</li>
            <li>green.css</li>
            <li>grey.css</li>
            <li>red.css</li>
            <li>orange.css</li>
            <li>pink.css</li>
            <li>purple.css</li>
            <li>yellow.css</li>
        </ul>
        <h4>4) Use Backgoround Pattern/Image</h4>
        <p>Activate <strong>boxed layout</strong> first &gt; Open file <strong>boxed.css</strong> &gt; Find code below then change background value.</p>
        <pre>
body{
background:url(../images/bg-pattern/p1.png);
}
</pre>
      <p>This theme included 20 pattern. You can simply change <strong>p1</strong> with <strong>p1 - p20 </strong>for different pattern background.</p>
<h4>5) One Page Website</h4>
<p>You can edit <strong>background</strong> for each <strong>section</strong> in <strong>one page layout</strong> by open file <strong>css/one-page.css</strong></p>
        <p>&nbsp;</p>
<hr>

        <h3 id="D">D) Javascript - <a href="#toc">top</a></h3>
        <ul>
            <li><strong>jquery.min.js</strong> - http://docs.jquery.com/Downloading_jQuery</li>
            <li><strong>responsiveslides.min.js</strong> - used for create slider<br>
                <strong>Url</strong>: http://responsiveslides.com</li>
            <li><strong>jquery.isotope.min.js</strong> - used in gallery page<br>
                <strong>Url</strong>: http://isotope.metafizzy.co/</li>
            <li><strong>jquery.prettyPhoto.js</strong> - used to open popup image<br>
                <strong>Url</strong>:  http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</li>
            <li><strong>easing.js</strong> - http://archive.plugins.jquery.com/project/Easing</li>
            <li><strong>jquery.ui.totop.js</strong> - used to scroll to top<br>
                <strong>Url</strong>: http://www.mattvarone.com/web-design/uitotop-jquery-plugin/</li>
            <li><strong>jquery.lazyload.js</strong> - used to load image smoothly<br>
                <strong>Url</strong>: http://www.appelsiini.net/projects/lazyload</li>
        </ul>
      <p>&nbsp;</p>
      <div>
        <h4>1) Create parallax backrgound<br>
        </h4>
        <ol>
          <li>
             Create a section tags then give it an id name.
               <pre>&lt;section <strong>id</strong>=&quot;my-section&quot;&gt;...content here...&lt;/section&gt;</pre>
          </li>
            <li>
               Add data-speed attribute (1-10).
           <pre>&lt;section <strong>id</strong>=&quot;my-section&quot; <strong>data-speed</strong>=&quot;10&quot;&gt;...content here...&lt;/section&gt; </pre>
          </li>
            <li>Add data-type attribute below.
              <pre> &lt;section <strong>id</strong>=&quot;my-section&quot; <strong>data-speed</strong>=&quot;10&quot; <strong>data-type</strong>=&quot;background&quot;&gt;...content here...&lt;/section&gt; </pre>
            </li>
            <li>
               Open style.css file, set background image for your section.
                 <pre>#my-section{
     background-image:my-bg-image.jpg;
}</pre>
            </li>
            <li> Done. </li>
          </ol>
        <h4>2) Create lazyload image (for smooth image loading)</h4>
          <ol>
            <li>
               Create image tags then set src value to a temporary image path
                 <pre>&lt;img src=&quot;blank.gif&quot;&gt;&lt;/img&gt;</pre>
            </li>
            <li>
               Create data-original attribute, set value to real image path.
                 <pre>&lt;img <strong>src</strong>=&quot;preload-pic.gif&quot; <strong>data-original</strong>=&quot;my-pic.jpg&quot;&gt;&lt;/img&gt;            </pre>
            </li>
            <li>Done. </li>
        </ol>
      </div>
<p>&nbsp;</p>
      <hr>

        <h3 id="C">C) Contact Page- <a href="#toc">top</a></h3>
        <p>Open &gt; <strong>Send.php</strong>. Change<strong> $email_to</strong> value with your email..</p>
        <p>
            <img src="assets/send-php.jpg">
        </p>
        <hr>



        <h3 id="E">E) PSD Files - <a href="#toc">top</a></h3>
        <p>This template comes with layered PSD file which you can custom. You can find psd file inside folder <strong>psd</strong>.</p>

        <hr>

        <h3 id="F">&nbsp;</h3>
        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

        <p class="append-bottom alt large"><strong>designesia</strong></p>
        <p><a href="#toc">Go To Table of Contents</a></p>

        <hr class="space">
    </div>
    <!-- end div .container -->
</body>
</html>