<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Inspira - Your Inspiration!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,bootstrap,theme">
    <meta name="author" content="">
    
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css">
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css" id="main-css">
    

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/custom.js"></script>
</head>

<body>
    <div id="wrapper">
        	<!-- top sliding-bar begin  -->
        	<div id="sliding-bar">
            	<div class="sliding-content">
                	<div class="container">
                    	<div class="row">
                    <div class="span3">
                        <h4>New Sliding Bar!</h4>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>

                    <div class="span3">
                        <div class="widget widget_recent_post">
                            <h4>Recent Post</h4>
                            <ul>
                                <li><a href="#">Sed ut perspiciatis unde omnis</a></li>
                                <li><a href="#">Duis aute irure dolor in</a></li>
                                <li><a href="#">Excepteur sint occaecat cupidatat </a></li>
                                <li><a href="#">Nemo enim ipsam voluptatem quia  </a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <div class="widget widget_tags">
                            <h4>Tags</h4>
                            <ul>
                                <li><a href="#link">Art</a></li>
                                <li><a href="#link">Application</a></li>
                                <li><a href="#link">Design</a></li>
                                <li><a href="#link">Entertainment</a></li>
                                <li><a href="#link">Internet</a></li>
                                <li><a href="#link">Marketing</a></li>
                                <li><a href="#link">Music</a></li>
                                <li><a href="#link">Print</a></li>
                                <li><a href="#link">Programming</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <h4>Contact Us</h4>
                        <div class="widget widget-address">
                            <address>
                                100 Mainstreet Center, Sydney
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><strong>Web:</strong><a href="#test">http://example.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            	<div class="sliding-toggle"></div>
            </div>
        	<!-- top sliding-bar close  -->
        	
        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="span6 info-text">
                            <strong>Phone:</strong>  (208) 333 9296     <span class="separator"></span><strong>Email:</strong>  <a href="#">contact@example.com</a>
                        </div>
                        <div class="span6 text-right">
                            <div class="social-icons">
                                <a class="social-icon sb-icon-facebook" href="#"></a>
                                <a class="social-icon sb-icon-twitter" href="#"></a>
                                <a class="social-icon sb-icon-rss" href="#"></a>
                                <a class="social-icon sb-icon-dribbble" href="#"></a>
                                <a class="social-icon sb-icon-linkedin" href="#"></a>
                                <a class="social-icon sb-icon-flickr" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="logo">
                    <div class="inner">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>

                <!-- mainmenu begin -->
                <ul id="mainmenu">
                    <li><a href="index.html">Home</a>
                        <ul>
                        	<li><a href="one-page.html">One Page</a></li>
                            <li><a href="index.html">Home Version 1</a></li>
                            <li><a href="home-2.html">Home Version 2</a></li>
                            <li><a href="home-3.html">Home Version 3</a></li>
                            <li><a href="home-4.html">Home Version 4</a></li>
                            <li><a href="home-5.html">Home Version 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Features</a>
                        <ul>
                            <li><a href="carousel.html">Carousel</a></li>
                            <li><a href="elements.html">Elements</a></li>
                            <li><a href="grid.html">Grid System</a></li>
                            <li><a href="icons.html">Font Awesome Icons</a></li>
                            <li><a href="parallax.html">Parallax</a></li>
                            <li><a href="pricing-table.html">Pricing Tables</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pages</a>
                        <ul>
                            <li><a href="fullwidth.html">Fullwidth</a></li>
                            <li><a href="left-sidebar.html">Left Sidebar</a></li>
                            <li><a href="right-sidebar.html">Right Sidebar</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Portfolio</a>
                        <ul>
                            <li><a href="portfolio-4-columns.html">4 Columns</a>
                            <li><a href="portfolio-3-columns.html">3 Columns</a>
                            <li><a href="portfolio-2-columns.html">2 Columns</a>
                            <li><a href="single-project.html">Single Project</a>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                        <ul>
                            <li><a href="blog.html">Full Width</a></li>
                            <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                            <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                            <li><a href="blog-single.html">Single Post</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- mainmenu close -->

            </div>
        </header>
        <!-- header close -->

        <!-- subheader begin -->
        <div id="subheader">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <h1>Blog</h1>
                        <span>Some Cool Page Description.</span>
                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="sep">/</li>
                            <li>Blog Right Sidebar</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="span9">
                        <div class="blog-read">
                            <div class="date-box"><span class="day">20</span> <span class="month">SEP</span> </div>
                            <div class="post-content">
                                <div class="post-image">
                                    <div class="callbacks_container">
                                        <ul class="rslides pic_slider">
                                            <li>
                                                <img src="images/pic-blog-1.jpg" alt="" />
                                            </li>
                                            <li>
                                                <img src="images/pic-blog-2.jpg" alt="" />
                                            </li>
                                        </ul>
                                    </div>
                                </div>


                                <div class="post-text">
                                    <h3><a href="css/#">Sed ut perspiciatis unde omnis iste natus</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.                                          </p>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.                                      </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
                                </div>
                            </div>
                            <div class="post-meta"><span><i class="icon-user"></i>By: <a href="#">Lynda Wu</a></span> <span><i class="icon-tag"></i><a href="#">News</a>, <a href="#">Events</a></span> <span><i class="icon-comment"></i><a href="#">10 Comments</a></span></div>
                        </div>

                        <div id="blog-comment">
                            <h4>Comments (5)</h4>
                            <ol>
                                <li>
                                    <div class="avatar">
                                        <img src="images/avatar.jpg" alt="" /></div>
                                    <div class="comment-info">
                                        <span class="c_name">John Smith</span>
                                        <span class="c_date">8 August 2012</span>
                                        <span class="c_reply"><a href="#">Reply</a></span>
                                        <div class="clearfix"></div>
                                    </div>

                                    <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
                                    <ol>
                                        <li>
                                            <div class="avatar">
                                                <img src="images/avatar.jpg" alt="" /></div>
                                            <div class="comment-info">
                                                <span class="c_name">John Smith</span>
                                                <span class="c_date">8 August 2012</span>
                                                <span class="c_reply"><a href="#">Reply</a></span>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
                                        </li>
                                    </ol>
                                </li>

                                <li>
                                    <div class="avatar">
                                        <img src="images/avatar.jpg" alt="" /></div>
                                    <div class="comment-info">
                                        <span class="c_name">John Smith</span>
                                        <span class="c_date">8 August 2012</span>
                                        <span class="c_reply"><a href="#">Reply</a></span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
                                </li>

                                <li>
                                    <div class="avatar">
                                        <img src="images/avatar.jpg" alt="" /></div>
                                    <div class="comment-info">
                                        <span class="c_name">John Smith</span>
                                        <span class="c_date">8 August 2012</span>
                                        <span class="c_reply"><a href="#">Reply</a></span>

                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
                                </li>
                            </ol>

                            <div id="comment-form-wrapper">
                                <h5>Leave a Comment</h5>
                                <div class="comment_form_holder">
                                    <form id="commentform" name="form1" method="post" action="#">

                                        <label>Name</label>
                                        <input type="text" name="name" id="name" />

                                        <label>Email <span class="req">*</span></label>
                                        <input type="text" name="email" id="email" />
                                        <div id="error_email" class="error">Please check your email</div>

                                        <label>Message <span class="req">*</span></label>
                                        <textarea cols="10" rows="10" name="message" id="message"></textarea>
                                        <div id="error_message" class="error">Please check your message</div>
                                        <div id="mail_success" class="success">Thank you. Your message has been sent.</div>
                                        <div id="mail_failed" class="error">Error, email not sent</div>

                                        <p id="btnsubmit">
                                            <input type="submit" id="send" value="Send" class="btn btn-large" /></p>



                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="sidebar" class="span3">
                        <div class="widget widget-text">
                            <h4>Text Widget</h4>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        </div>

                        <div class="widget tab-holder">
                            <div class="de_tab">
                                <ul class="de_nav">
                                    <li><span class="active">Popular</span></li>
                                    <li><span>Recent</span></li>
                                </ul>

                                <div class="de_tab_content">

                                    <div class="tab-small-post">
                                        <ul>
                                            <li>
                                                <img src="images/news-small-1.jpg" class="post-info" alt="" />
                                                <span class="post-content">
                                                    <a href="#">Sed ut perspiciatis unde </a></span>
                                                <span class="post-date">Sept 22, 2013
                                                </span>
                                            </li>

                                            <li>
                                                <img src="images/news-small-2.jpg" class="post-info" alt="" />
                                                <span class="post-content">
                                                    <a href="#">Sed ut perspiciatis unde </a></span>
                                                <span class="post-date">Sept 22, 2013
                                                </span>
                                            </li>

                                            <li>
                                                <img src="images/news-small-3.jpg" class="post-info" alt="" />
                                                <span class="post-content">
                                                    <a href="#">Sed ut perspiciatis unde </a></span>
                                                <span class="post-date">Sept 22, 2013
                                                </span>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="tab-small-post">
                                        <ul>
                                            <li>
                                                <img src="images/news-small-3.jpg" class="post-info" alt="" />
                                                <span class="post-content">
                                                    <a href="#">Lorem ipsum dolor sit</a></span>
                                                <span class="post-date">Sept 22, 2013
                                                </span>
                                            </li>

                                            <li>
                                                <img src="images/news-small-2.jpg" class="post-info" alt="" />
                                                <span class="post-content">
                                                    <a href="#">Lorem ipsum dolor sit</a></span>
                                                <span class="post-date">Sept 22, 2013
                                                </span>
                                            </li>

                                            <li>
                                                <img src="images/news-small-1.jpg" class="post-info" alt="" />
                                                <span class="post-content">
                                                    <a href="#">Lorem ipsum dolor sit</a></span>
                                                <span class="post-date">Sept 22, 2013
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="widget widget_category">
                            <h4>Category</h4>
                            <ul>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Hosting</a></li>
                                <li><a href="#">Server</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Software</a></li>
                            </ul>
                        </div>
                        <div class="widget widget_tags">
                            <h4>Tags</h4>
                            <ul>
                                <li><a href="#link">Art</a></li>
                                <li><a href="#link">Application</a></li>
                                <li><a href="#link">Design</a></li>
                                <li><a href="#link">Entertainment</a></li>
                                <li><a href="#link">Internet</a></li>
                                <li><a href="#link">Marketing</a></li>
                                <li><a href="#link">Music</a></li>
                                <li><a href="#link">Print</a></li>
                                <li><a href="#link">Programming</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <img src="images/logo-small.png" alt="logo"><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>

                    <div class="span3">
                        <div class="widget widget_recent_post">
                            <h3>Recent Post</h3>
                            <ul>
                                <li><a href="#">Sed ut perspiciatis unde omnis</a></li>
                                <li><a href="#">Duis aute irure dolor in</a></li>
                                <li><a href="#">Excepteur sint occaecat cupidatat </a></li>
                                <li><a href="#">Nemo enim ipsam voluptatem quia  </a></li>
                                <li><a href="#">Quis autem vel eum iure</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <div class="widget widget_tags">
                            <h3>Tags</h3>
                            <ul>
                                <li><a href="#link">Art</a></li>
                                <li><a href="#link">Application</a></li>
                                <li><a href="#link">Design</a></li>
                                <li><a href="#link">Entertainment</a></li>
                                <li><a href="#link">Internet</a></li>
                                <li><a href="#link">Marketing</a></li>
                                <li><a href="#link">Music</a></li>
                                <li><a href="#link">Print</a></li>
                                <li><a href="#link">Programming</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                100 Mainstreet Center, Sydney
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><strong>Web:</strong><a href="#test">http://example.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="span6">
                            &copy; Copyright 2013 - Inspira by Designesia                     
                        </div>
                        <div class="span6">
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer close -->

    </div>


</body>
</html>
