<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Inspira - Your Inspiration!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,bootstrap,theme">
    <meta name="author" content="">
    
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css">
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css" id="main-css">
    

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/custom.js"></script>

</head>

<body>
    <div id="wrapper">
        	<!-- top sliding-bar begin  -->
        	<div id="sliding-bar">
            	<div class="sliding-content">
                	<div class="container">
                    	<div class="row">
                    <div class="span3">
                        <h4>New Sliding Bar!</h4>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>

                    <div class="span3">
                        <div class="widget widget_recent_post">
                            <h4>Recent Post</h4>
                            <ul>
                                <li><a href="#">Sed ut perspiciatis unde omnis</a></li>
                                <li><a href="#">Duis aute irure dolor in</a></li>
                                <li><a href="#">Excepteur sint occaecat cupidatat </a></li>
                                <li><a href="#">Nemo enim ipsam voluptatem quia  </a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <div class="widget widget_tags">
                            <h4>Tags</h4>
                            <ul>
                                <li><a href="#link">Art</a></li>
                                <li><a href="#link">Application</a></li>
                                <li><a href="#link">Design</a></li>
                                <li><a href="#link">Entertainment</a></li>
                                <li><a href="#link">Internet</a></li>
                                <li><a href="#link">Marketing</a></li>
                                <li><a href="#link">Music</a></li>
                                <li><a href="#link">Print</a></li>
                                <li><a href="#link">Programming</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <h4>Contact Us</h4>
                        <div class="widget widget-address">
                            <address>
                                100 Mainstreet Center, Sydney
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><strong>Web:</strong><a href="#test">http://example.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            	<div class="sliding-toggle"></div>
            </div>
        	<!-- top sliding-bar close  -->
        	
        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="span6 info-text">
                            <strong>Phone:</strong>  (208) 333 9296     <span class="separator"></span><strong>Email:</strong>  <a href="#">contact@example.com</a>
                        </div>
                        <div class="span6 text-right">
                            <div class="social-icons">
                                <a class="social-icon sb-icon-facebook" href="#"></a>
                                <a class="social-icon sb-icon-twitter" href="#"></a>
                                <a class="social-icon sb-icon-rss" href="#"></a>
                                <a class="social-icon sb-icon-dribbble" href="#"></a>
                                <a class="social-icon sb-icon-linkedin" href="#"></a>
                                <a class="social-icon sb-icon-flickr" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="logo">
                    <div class="inner">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>

                <!-- mainmenu begin -->
                <ul id="mainmenu">
                    <li><a href="index.html">Home</a>
                        <ul>
                        	<li><a href="one-page.html">One Page</a></li>
                            <li><a href="index.html">Home Version 1</a></li>
                            <li><a href="home-2.html">Home Version 2</a></li>
                            <li><a href="home-3.html">Home Version 3</a></li>
                            <li><a href="home-4.html">Home Version 4</a></li>
                            <li><a href="home-5.html">Home Version 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Features</a>
                        <ul>
                            <li><a href="carousel.html">Carousel</a></li>
                            <li><a href="elements.html">Elements</a></li>
                            <li><a href="grid.html">Grid System</a></li>
                            <li><a href="icons.html">Font Awesome Icons</a></li>
                            <li><a href="parallax.html">Parallax</a></li>
                            <li><a href="pricing-table.html">Pricing Tables</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pages</a>
                        <ul>
                            <li><a href="fullwidth.html">Fullwidth</a></li>
                            <li><a href="left-sidebar.html">Left Sidebar</a></li>
                            <li><a href="right-sidebar.html">Right Sidebar</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Portfolio</a>
                        <ul>
                            <li><a href="portfolio-4-columns.html">4 Columns</a>
                            <li><a href="portfolio-3-columns.html">3 Columns</a>
                            <li><a href="portfolio-2-columns.html">2 Columns</a>
                            <li><a href="single-project.html">Single Project</a>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                        <ul>
                            <li><a href="blog.html">Full Width</a></li>
                            <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                            <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                            <li><a href="blog-single.html">Single Post</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- mainmenu close -->

            </div>
        </header>
        <!-- header close -->

        <!-- subheader begin -->
        <div id="subheader">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <h1>Elements</h1>
                        <span>Some Cool Page Description.</span>
                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="sep">/</li>
                            <li>Elements</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content">
            <div class="container">

                <div class="call-to-action-box">
                    <div class="inner">
                        <div class="text">
                            <h3>Inspira is your bussines solutions. Made with famous <span class="id-color">Bootstrap</span> framework.</h3>
                        </div>
                        <div class="act">
                            <a href="#" class="btn btn-extra-large btn-success">Call to Action Box</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="span6">
                        <h3>Accordion</h3>
                        <div class="accordion" id="accordion2">
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">#1 Accordion Group Item Title 
                                    </a>
                                </div>
                                <div id="collapseOne" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <img src="images/pic-small-1.jpg" class="img-polaroid img-left" alt="">
                                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">#2 Accordion Group Item Title 
                                    </a>
                                </div>
                                <div id="collapseTwo" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">#3 Accordion Group Item Title 
                                    </a>
                                </div>
                                <div id="collapseThree" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="span6">
                        <h3>Tabs</h3>
                        <div class="de_tab">
                            <ul class="de_nav">
                                <li><span class="active">Tab One</span></li>
                                <li><span>Tab Two</span></li>
                                <li><span>Tab Three</span></li>
                                <li><span>Tab Four</span></li>
                            </ul>

                            <div class="de_tab_content">

                                <div id="tab1">
                                    <img src="images/pic-small-2.jpg" class="img-polaroid img-right" alt=""><span class="dropcap">S</span>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                </div>

                                <div id="tab2">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                </div>

                                <div id="tab3">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                </div>

                                <div id="tab4">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

                <hr />

                <div class="row">
                    <h3 class="span12">Testimonial</h3>
                    <div class="span4">
                        <div class="de_testi">
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </blockquote>
                            <div class="de_testi_by">
                                <div class="de_testi_pic">
                                    <img src="images/testi_pic%20(1).jpg" alt="" class="img-circle">
                                </div>
                                <div class="de_testi_company">
                                    <strong>John Doe</strong>, Microsoft
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="span4">
                        <div class="de_testi">
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </blockquote>
                            <div class="de_testi_by">
                                <span class="de_testi_pic">
                                    <img src="images/testi_pic%20(2).jpg" alt="" class="img-circle"></span>
                                <div class="de_testi_company">
                                    <strong>John Doe</strong>, Microsoft
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="span4">
                        <div class="de_testi">
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </blockquote>
                            <div class="de_testi_by">
                                <div class="de_testi_pic">
                                    <img src="images/testi-default.jpg" alt="" class="img-circle">
                                </div>
                                <div class="de_testi_company">
                                    <strong>John Doe</strong>, Microsoft
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <hr />

                <div class="row">
                    <h3 class="span12">Meet the Team</h3>

                    <!-- team member -->
                    <div class="team span3">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="sb-icons">
                                    <img src="images/social-icons/24x24/linkedin.png" alt=""><img src="images/social-icons/24x24/twitter.png" alt=""><img src="images/social-icons/24x24/facebook.png" alt=""><img src="images/social-icons/24x24/dribbble.png" alt=""><img src="images/social-icons/24x24/blogger.png" alt="">
                                </span>
                            </span>
                       <img src="images/blank.png" data-original="images/team/team_pic_1.jpg" class="team-pic" alt="" />
                        </div>
                        <h5>John Smith</h5>
                        <div class="team_desc">CEO, Project Manager</div>
                        <div class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                    <!-- team close -->

                    <!-- team member -->
                    <div class="team span3">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="sb-icons">
                                    <img src="images/social-icons/24x24/linkedin.png" alt=""><img src="images/social-icons/24x24/twitter.png" alt=""><img src="images/social-icons/24x24/facebook.png" alt=""><img src="images/social-icons/24x24/dribbble.png" alt=""><img src="images/social-icons/24x24/blogger.png" alt="">
                                </span>
                            </span>
                       <img src="images/blank.png" data-original="images/team/team_pic_2.jpg" class="team-pic" alt="" />
                        </div>
                        <h5>Katty Wilson</h5>
                        <div class="team_desc">CEO, Project Manager</div>
                        <div class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                    <!-- team close -->

                    <!-- team member -->
                    <div class="team span3">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="sb-icons">
                                    <img src="images/social-icons/24x24/linkedin.png" alt=""><img src="images/social-icons/24x24/twitter.png" alt=""><img src="images/social-icons/24x24/facebook.png" alt=""><img src="images/social-icons/24x24/dribbble.png" alt=""><img src="images/social-icons/24x24/blogger.png" alt="">
                                </span>
                            </span>
                    <img src="images/blank.png" data-original="images/team/team_pic_3.jpg" class="team-pic" alt="" />
                        </div>
                        <h5>Sarah Michelle</h5>
                        <div class="team_desc">CEO, Project Manager</div>
                        <div class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                    <!-- team close -->

                    <!-- team member -->
                    <div class="team span3">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="sb-icons">
                                    <img src="images/social-icons/24x24/linkedin.png" alt=""><img src="images/social-icons/24x24/twitter.png" alt=""><img src="images/social-icons/24x24/facebook.png" alt=""><img src="images/social-icons/24x24/dribbble.png" alt=""><img src="images/social-icons/24x24/blogger.png" alt="">
                                </span>
                            </span>
                       <img src="images/blank.png" data-original="images/team/team_pic_4.jpg" class="team-pic" alt="" />
                        </div>
                        <h5>Michael Dennis</h5>
                        <div class="team_desc">CEO, Project Manager</div>
                        <div class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                    <!-- team close -->
                </div>

                <hr />

                <div class="row">
                    <div class="span6">
                        <h3>Message Box</h3>
                        <div class="alert alert-info">
                            <button type="button" class="close" data-dismiss="alert">×</button><strong>Info.</strong> Your message here. Lorem ipsum dolor sit amet.
                        </div>
                        <div class="alert alert-success">
                            <button type="button" class="close" data-dismiss="alert">×</button><strong>Success.</strong> Your message here. Lorem ipsum dolor sit amet.
                        </div>
                        <div class="alert alert-warning">
                            <button type="button" class="close" data-dismiss="alert">×</button><strong>Warning.</strong> Your message here. Lorem ipsum dolor sit amet.
                        </div>
                        <div class="alert alert-error">
                            <button type="button" class="close" data-dismiss="alert">×</button><strong>Error.</strong> Your message here. Lorem ipsum dolor sit amet.
                        </div>
                    </div>


                    <div class="span6">
                        <h3>Button</h3>
                        <button type="button" class="btn">Default</button>
                        <button type="button" class="btn btn-primary">Primary</button>
                        <button type="button" class="btn btn-info">Info</button>
                        <button type="button" class="btn btn-success">Success</button>
                        <button type="button" class="btn btn-warning">Warning</button>
                        <button type="button" class="btn btn-danger">Danger</button>
                        <button type="button" class="btn btn-inverse">Inverse</button>
                        <br>
                        <br>
                        <div class="text-center">
                            <p>
                                <button class="btn btn-large btn-primary" type="button">Large button</button>
                                <button class="btn btn-large" type="button">Large button</button>
                            </p>
                            <p>
                                <button class="btn btn-primary" type="button">Default button</button>
                                <button class="btn" type="button">Default button</button>
                            </p>
                            <p>
                                <button class="btn btn-small btn-primary" type="button">Small button</button>
                                <button class="btn btn-small" type="button">Small button</button>
                            </p>
                            <p>
                                <button class="btn btn-mini btn-primary" type="button">Mini button</button>
                                <button class="btn btn-mini" type="button">Mini button</button>
                            </p>
                        </div>
                    </div>
                </div>

                <hr />

                <div class="row">
                    <h3 class="span12">Image Style</h3>
                    <div class="span4">
                        <img src="images/pic-sample-1.jpg" class="img-rounded" alt="" />
                    </div>

                    <div class="span4">
                        <img src="images/pic-sample-1.jpg" class="img-circle" alt="" />
                    </div>

                    <div class="span4">
                        <img src="images/pic-sample-1.jpg" class="img-polaroid" alt="" />
                    </div>
                </div>

                <hr />

                <div class="row">
                    <h3 class="span12">Progress Bar</h3>
                    <div class="span6">
                        <div class="progress">
                            <div class="bar" style="width: 60%;"></div>
                        </div>

                        <div class="progress progress-striped active">
                            <div class="bar" style="width: 40%;"></div>
                        </div>

                        <div class="progress">
                            <div class="bar bar-success" style="width: 35%;"></div>
                            <div class="bar bar-warning" style="width: 20%;"></div>
                            <div class="bar bar-danger" style="width: 10%;"></div>
                        </div>
                    </div>

                    <div class="span6">
                        <div class="progress progress-info">
                            <div class="bar" style="width: 20%"></div>
                        </div>
                        <div class="progress progress-success">
                            <div class="bar" style="width: 40%"></div>
                        </div>
                        <div class="progress progress-warning">
                            <div class="bar" style="width: 60%"></div>
                        </div>
                        <div class="progress progress-danger">
                            <div class="bar" style="width: 80%"></div>
                        </div>
                    </div>
                </div>

                <hr />

                <div class="row">
                    <h3 class="span12">Table</h3>
                    <div class="span6">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <td>HEADER 1</td>
                                    <td>HEADER 2</td>
                                    <td>HEADER 3</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>content 1</td>
                                    <td>content 2</td>
                                    <td>content 3</td>

                                </tr>
                                <tr>
                                    <td>content 1</td>
                                    <td>content 2</td>
                                    <td>content 3</td>
                                </tr>
                                <tr>
                                    <td>content 1</td>
                                    <td>content 2</td>
                                    <td>content 3</td>
                                </tr>
                                <tr>
                                    <td>content 1</td>
                                    <td>content 2</td>
                                    <td>content 3</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="span6">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <td>HEADER 1</td>
                                    <td>HEADER 2</td>
                                    <td>HEADER 3</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>content 1</td>
                                    <td>content 2</td>
                                    <td>content 3</td>

                                </tr>
                                <tr>
                                    <td>content 1</td>
                                    <td>content 2</td>
                                    <td>content 3</td>
                                </tr>
                                <tr>
                                    <td>content 1</td>
                                    <td>content 2</td>
                                    <td>content 3</td>
                                </tr>
                                <tr>
                                    <td>content 1</td>
                                    <td>content 2</td>
                                    <td>content 3</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>


        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <img src="images/logo-small.png" alt="logo"><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>

                    <div class="span3">
                        <div class="widget widget_recent_post">
                            <h3>Recent Post</h3>
                            <ul>
                                <li><a href="#">Sed ut perspiciatis unde omnis</a></li>
                                <li><a href="#">Duis aute irure dolor in</a></li>
                                <li><a href="#">Excepteur sint occaecat cupidatat </a></li>
                                <li><a href="#">Nemo enim ipsam voluptatem quia  </a></li>
                                <li><a href="#">Quis autem vel eum iure</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <div class="widget widget_tags">
                            <h3>Tags</h3>
                            <ul>
                                <li><a href="#link">Art</a></li>
                                <li><a href="#link">Application</a></li>
                                <li><a href="#link">Design</a></li>
                                <li><a href="#link">Entertainment</a></li>
                                <li><a href="#link">Internet</a></li>
                                <li><a href="#link">Marketing</a></li>
                                <li><a href="#link">Music</a></li>
                                <li><a href="#link">Print</a></li>
                                <li><a href="#link">Programming</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                100 Mainstreet Center, Sydney
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><strong>Web:</strong><a href="#test">http://example.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="span6">
                            &copy; Copyright 2013 - Inspira by Designesia                     
                        </div>
                        <div class="span6">
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer close -->

    </div>



</body>
</html>
