<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Inspira - Your Inspiration!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,bootstrap,theme">
    <meta name="author" content="">
    
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css">
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css" id="main-css">
    

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Javascript Files for current page only -->
    <script src="js/rev-setting-1.js"></script>
</head>

<body>
    <div id="wrapper">
        	<!-- top sliding-bar begin  -->
        	<div id="sliding-bar">
            	<div class="sliding-content">
                	<div class="container">
                    	<div class="row">
                    <div class="span3">
                        <h4>New Sliding Bar!</h4>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>

                    <div class="span3">
                        <div class="widget widget_recent_post">
                            <h4>Recent Post</h4>
                            <ul>
                                <li><a href="#">Sed ut perspiciatis unde omnis</a></li>
                                <li><a href="#">Duis aute irure dolor in</a></li>
                                <li><a href="#">Excepteur sint occaecat cupidatat </a></li>
                                <li><a href="#">Nemo enim ipsam voluptatem quia  </a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <div class="widget widget_tags">
                            <h4>Tags</h4>
                            <ul>
                                <li><a href="#link">Art</a></li>
                                <li><a href="#link">Application</a></li>
                                <li><a href="#link">Design</a></li>
                                <li><a href="#link">Entertainment</a></li>
                                <li><a href="#link">Internet</a></li>
                                <li><a href="#link">Marketing</a></li>
                                <li><a href="#link">Music</a></li>
                                <li><a href="#link">Print</a></li>
                                <li><a href="#link">Programming</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <h4>Contact Us</h4>
                        <div class="widget widget-address">
                            <address>
                                100 Mainstreet Center, Sydney
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><strong>Web:</strong><a href="#test">http://example.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            	<div class="sliding-toggle"></div>
            </div>
        	<!-- top sliding-bar close  -->
        	
        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="span6 info-text">
                            <strong>Phone:</strong>  (208) 333 9296     <span class="separator"></span><strong>Email:</strong>  <a href="#">contact@example.com</a>
                        </div>
                        <div class="span6 text-right">
                            <div class="social-icons">
                                <a class="social-icon sb-icon-facebook" href="#"></a>
                                <a class="social-icon sb-icon-twitter" href="#"></a>
                                <a class="social-icon sb-icon-rss" href="#"></a>
                                <a class="social-icon sb-icon-dribbble" href="#"></a>
                                <a class="social-icon sb-icon-linkedin" href="#"></a>
                                <a class="social-icon sb-icon-flickr" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="logo">
                    <div class="inner">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>

                <!-- mainmenu begin -->
                <ul id="mainmenu">
                    <li><a href="index.html">Home</a>
                        <ul>
                        	<li><a href="one-page.html">One Page</a></li>
                            <li><a href="index.html">Home Version 1</a></li>
                            <li><a href="home-2.html">Home Version 2</a></li>
                            <li><a href="home-3.html">Home Version 3</a></li>
                            <li><a href="home-4.html">Home Version 4</a></li>
                            <li><a href="home-5.html">Home Version 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Features</a>
                        <ul>
                            <li><a href="carousel.html">Carousel</a></li>
                            <li><a href="elements.html">Elements</a></li>
                            <li><a href="grid.html">Grid System</a></li>
                            <li><a href="icons.html">Font Awesome Icons</a></li>
                            <li><a href="parallax.html">Parallax</a></li>
                            <li><a href="pricing-table.html">Pricing Tables</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pages</a>
                        <ul>
                            <li><a href="fullwidth.html">Fullwidth</a></li>
                            <li><a href="left-sidebar.html">Left Sidebar</a></li>
                            <li><a href="right-sidebar.html">Right Sidebar</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Portfolio</a>
                        <ul>
                            <li><a href="portfolio-4-columns.html">4 Columns</a>
                            <li><a href="portfolio-3-columns.html">3 Columns</a>
                            <li><a href="portfolio-2-columns.html">2 Columns</a>
                            <li><a href="single-project.html">Single Project</a>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                        <ul>
                            <li><a href="blog.html">Full Width</a></li>
                            <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                            <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                            <li><a href="blog-single.html">Single Post</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- mainmenu close -->

            </div>
        </header>
        <!-- header close -->

        <!-- slider -->
        <div class="fullwidthbanner-container">
            <div id="revolution-slider">
                <ul>
                    <!-- THE FIRST SLIDE -->
                    <li data-transition="fade" data-slotamount="10" data-masterspeed="300" data-thumb="images-slider/thumbs/thumb1.jpg">
                        <!--  BACKGROUND IMAGE -->
                        <img src="images-slider/wide1.jpg" alt="" />

                        <!-- THE CAPTIONS IN THIS SLIDE -->
                        <div class="caption large_text sfb"
                            data-x="300"
                            data-y="207"
                            data-speed="300"
                            data-start="800"
                            data-easing="easeOutExpo">
                            <img src="images-slider/our-features.png" alt="">
                        </div>

                        <div class="tp-caption sfr"
                            data-x="220"
                            data-y="115"
                            data-speed="300"
                            data-start="1000"
                            data-easing="easeOutBack">
                            <img src="images-slider/lu.png" alt="">
                        </div>

                        <div class="tp-caption sfr"
                            data-x="110"
                            data-y="85"
                            data-speed="300"
                            data-start="1200"
                            data-easing="easeOutBack">
                            <img src="images-slider/clean.png" alt="">
                        </div>

                        <div class="tp-caption sfr"
                            data-x="180"
                            data-y="217"
                            data-speed="300"
                            data-start="1400"
                            data-easing="easeOutBack">
                            <img src="images-slider/lm.png" alt="">
                        </div>

                        <div class="tp-caption sfr"
                            data-x="0"
                            data-y="217"
                            data-speed="300"
                            data-start="1600"
                            data-easing="easeOutBack">
                            <img src="images-slider/responsive.png" alt="">
                        </div>

                        <div class="tp-caption sfr"
                            data-x="220"
                            data-y="285"
                            data-speed="300"
                            data-start="1800"
                            data-easing="easeOutBack">
                            <img src="images-slider/lb.png" alt="">
                        </div>

                        <div class="tp-caption sfr"
                            data-x="40"
                            data-y="345"
                            data-speed="300"
                            data-start="2000"
                            data-easing="easeOutBack">
                            <img src="images-slider/bootstrap.png" alt="">
                        </div>

                        <div class="tp-caption sfl"
                            data-x="625"
                            data-y="115"
                            data-speed="300"
                            data-start="2200"
                            data-easing="easeOutBack">
                            <img src="images-slider/ru.png" alt="">
                        </div>

                        <div class="tp-caption sfl"
                            data-x="730"
                            data-y="85"
                            data-speed="300"
                            data-start="2400"
                            data-easing="easeOutBack">
                            <img src="images-slider/solid.png" alt="">
                        </div>

                        <div class="tp-caption sfl"
                            data-x="650"
                            data-y="217"
                            data-speed="300"
                            data-start="2600"
                            data-easing="easeOutBack">
                            <img src="images-slider/rm.png" alt="">
                        </div>

                        <div class="tp-caption sfl"
                            data-x="770"
                            data-y="217"
                            data-speed="300"
                            data-start="2800"
                            data-easing="easeOutBack">
                            <img src="images-slider/lightweight.png" alt="">
                        </div>

                        <div class="tp-caption sfl"
                            data-x="625"
                            data-y="285"
                            data-speed="300"
                            data-start="3000"
                            data-easing="easeOutBack">
                            <img src="images-slider/rb.png" alt="">
                        </div>

                        <div class="tp-caption sfl"
                            data-x="730"
                            data-y="345"
                            data-speed="300"
                            data-start="3200"
                            data-easing="easeOutBack">
                            <img src="images-slider/fresh.png" alt="">
                        </div>


                    </li>
                    
                     <li data-transition="fade" data-slotamount="10" data-masterspeed="300" data-thumb="images-slider/thumbs/thumb1.jpg">
                        <!--  BACKGROUND IMAGE -->
                        <img src="images-slider/wide3.jpg" alt="" />

                        <!-- THE CAPTIONS IN THIS SLIDE -->
                        <div class="tp-caption sfl"
                            data-x="-130"
                            data-y="150"
                            data-speed="300"
                            data-start="300"
                            data-easing="easeOutBack">
                            <img src="images-slider/rb.png" alt="">
                        </div>

                        <div class="tp-caption med-white lfl"
                            data-x="0"
                            data-y="145"
                            data-speed="300"
                            data-start="800"
                            data-easing="easeOutExpo">
                            Inspira designed for
                        </div>

                        <div class="caption sfb very-big-white"
                            data-x="0"
                            data-y="190"
                            data-speed="300"
                            data-start="1200"
                            data-easing="easeOutExpo">
                            winner
                        </div>


                        <div class="tp-caption small-white lfr"
                            data-x="0"
                            data-y="255"
                            data-speed="300"
                            data-start="1600"
                            data-easing="easeOutExpo">
                            <a href="#" class="btn btn-large btn-primary">Purchase Now</a>
                        </div>


                        <div class="tp-caption lfb"
                            data-x="390"
                            data-y="40"
                            data-speed="1000"
                            data-start="2000"
                            data-easing="easeOutExpo"
                            data-endeasing="fade"
                            >
                            <img src="images-slider/guy-shadow.png" alt="">
                        </div>

                        <div class="tp-caption small-white lft"
                            data-x="240"
                            data-y="0"
                            data-speed="2000"
                            data-start="2600"
                            data-easing="easeOutExpo">
                            <img src="images-slider/spotlight.png" alt="">
                        </div>

                        <div class="tp-caption fade"
                            data-x="390"
                            data-y="40"
                            data-speed="2000"
                            data-start="2600"
                            data-easing="easeOutExpo">
                            <img src="images-slider/guy.png" alt="">
                        </div>
                    </li>

                    <li data-transition="fade" data-slotamount="10" data-masterspeed="300" data-thumb="images-slider/thumbs/thumb1.jpg">
                        <!--  BACKGROUND IMAGE -->
                        <img src="images-slider/wide2.jpg" alt="" />

                        <!-- THE CAPTIONS IN THIS SLIDE -->
                        <div class="tp-caption sfl"
                            data-x="-130"
                            data-y="100"
                            data-speed="300"
                            data-start="300"
                            data-easing="easeOutBack">
                            <img src="images-slider/rb.png" alt="">
                        </div>

                        <div class="caption sfb"
                            data-x="0"
                            data-y="130"
                            data-speed="300"
                            data-start="800"
                            data-easing="easeOutExpo">
                            <img src="images-slider/inspira.png" alt="">
                        </div>

                        <div class="tp-caption med-white sfl"
                            data-x="0"
                            data-y="220"
                            data-speed="300"
                            data-start="1000"
                            data-easing="easeOutExpo">
                            Most Complete Template Ever
                        </div>

                        <div class="tp-caption small-white sfr"
                            data-x="0"
                            data-y="260"
                            data-speed="300"
                            data-start="1200"
                            data-easing="easeOutExpo">
                            <a href="#" class="btn btn-large btn-primary">Purchase Now</a>
                        </div>

                        <div class="tp-caption small-white lfb"
                            data-x="300"
                            data-y="40"
                            data-speed="1000"
                            data-start="1400"
                            data-easing="easeOutExpo">
                            <img src="images-slider/slider-10.png" alt="" />
                        </div>
                    </li>
                   
                </ul>
            </div>
        </div>
        <!-- slider close -->


        <!-- call to action -->
        <div class="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="span9">
                        <h3>Inspira is your bussines solutions. Made with famous <span class="id-color">Bootstrap</span> framework.</h3>
                    </div>
                    <div class="span3">
                        <a href="#" class="btn btn-extra-large btn-primary">Get This Now!</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- call to action close -->


        <!-- content begin -->
        <div id="content" class="no-bottom">
            <div class="container">
            	<div class="row">
                    <div class="span8">
						<div class="row">
                    <!-- feature box begin -->
                    <div class="feature-box-small-icon span4">
                        <div class="inner">
                            <i class="icon-twitter circle"></i>
                            <div class="text">
                                <h3>Twitter Bootstrap</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                            <a href="#">Read more →</a></div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="feature-box-small-icon span4">
                        <div class="inner">
                            <i class="icon-mail-forward circle"></i>
                            <div class="text">
                                <h3>Revolution Slider</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                            <a href="#">Read more →</a></div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <hr class="blank">

                    <!-- feature box begin --><!-- feature box close -->

                    <!-- feature box begin --><!-- feature box close -->


                </div>
                    </div>
                    
                    <div class="span4">
                    	<div class="de_testi">
                            <blockquote>
                                <p>Again, great template and I love that it works on the computer, iPad, phone, etc.  Very clean design, keep up the great work!. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </blockquote>
                            <div class="de_testi_by">
                                <div class="de_testi_pic">
                                    <img src="images/testi_pic%20(2).jpg" alt="" class="img-circle">
                              </div>
                                <div class="de_testi_company">
                                    <strong>Katty Wilson</strong>, Microsoft
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
				<hr/>
                
			<!-- project begin -->
            <div class="project">
                    <div class="row">
                        <div class="span12">
                            <h3 class="float-left">Latest Projects</h3>
                            <div class="control-slider">
                                <span class="prev-slider"><i class="icon-chevron-left"></i></span><span class="next-slider"><i class="icon-chevron-right"></i></span>
                            </div>
                        </div>


                        <div class="clearfix"></div>
                        <div class="flexslider pf-carousel project-carousel">

                            <ul class="slides gallery">
                                <li class="single-pf-item item">
                                    <div class="span3">
                                        <div class="picframe">
                                            <span class="overlay">
                                                <span class="info-area">
                                                    <a class="img-icon-url" href="project-single.html"></a>
                                                    <a class="img-icon-zoom" href="images/portfolio/pf%20(1).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                                </span>
                                                <span class="pf_text">
                                                    <span class="project-name">Project Name #1</span>
                                                    <span>Photography</span>
                                                </span>
                                            </span>
                                            <img src="images/portfolio/pf%20(1).jpg" alt="" />
                                            <div class="pf_info">
                                            	<h4>Project Name</h4>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="single-pf-item item">
                                    <div class="span3">
                                        <div class="picframe">
                                            <span class="overlay">
                                                <span class="info-area">
                                                    <a class="img-icon-url" href="project-single.html"></a>
                                                    <a class="img-icon-zoom" href="images/portfolio/pf%20(2).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                                </span>
                                                <span class="pf_text">
                                                    <span class="project-name">Project Name #2</span>
                                                    <span>Video</span>
                                                </span>
                                            </span>
                                            <img src="images/portfolio/pf%20(2).jpg" alt="" />
                                            <div class="pf_info">
                                            	<h4>Project Name</h4>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="single-pf-item item">
                                    <div class="span3">
                                        <div class="picframe">
                                            <span class="overlay">
                                                <span class="info-area">
                                                    <a class="img-icon-url" href="project-single.html"></a>
                                                    <a class="img-icon-zoom" href="images/portfolio/pf%20(3).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                                </span>
                                                <span class="pf_text">
                                                    <span class="project-name">Project Name #3</span>
                                                    <span>Mobile</span>
                                                </span>
                                            </span>
                                            <img src="images/portfolio/pf%20(3).jpg" alt="" />
                                            <div class="pf_info">
                                            	<h4>Project Name</h4>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="single-pf-item item">
                                    <div class="span3">
                                        <div class="picframe">
                                            <span class="overlay">
                                                <span class="info-area">
                                                    <a class="img-icon-url" href="project-single.html"></a>
                                                    <a class="img-icon-zoom" href="images/portfolio/pf%20(4).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                                </span>
                                                <span class="pf_text">
                                                    <span class="project-name">Project Name #4</span>
                                                    <span>Illustration</span>
                                                </span>
                                            </span>
                                            <img src="images/portfolio/pf%20(4).jpg" alt="" />
                                            <div class="pf_info">
                                            	<h4>Project Name</h4>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="single-pf-item item">
                                    <div class="span3">
                                        <div class="picframe">
                                            <span class="overlay">
                                                <span class="info-area">
                                                    <a class="img-icon-url" href="project-single.html"></a>
                                                    <a class="img-icon-zoom" href="images/portfolio/pf%20(5).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                                </span>
                                                <span class="pf_text">
                                                    <span class="project-name">Project Name #5</span>
                                                    <span>Website</span>
                                                </span>
                                            </span>
                                            <img src="images/portfolio/pf%20(5).jpg" alt="" />
                                            <div class="pf_info">
                                            	<h4>Project Name</h4>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="single-pf-item item">
                                    <div class="span3">
                                        <div class="picframe">
                                            <span class="overlay">
                                                <span class="info-area">
                                                    <a class="img-icon-url" href="project-single.html"></a>
                                                    <a class="img-icon-zoom" href="images/portfolio/pf%20(6).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                                </span>
                                                <span class="pf_text">
                                                    <span class="project-name">Project Name #6</span>
                                                    <span>Website</span>
                                                </span>
                                            </span>
                                            <img src="images/portfolio/pf%20(6).jpg" alt="" />
                                            <div class="pf_info">
                                            	<h4>Project Name</h4>
                                            </div>
                                        </div>
                                    </div>
                                </li>


                            </ul>
                        </div>

                    </div>

                </div>
            </div>
            <!-- project close -->
            
            <!-- parallax content begin -->
            <section id="full-content-1" class="border-top border-bottom no-bottom " data-speed="8" data-type="background">
                <div class="container">
                    <div class="row">
                        <div class="span12 text-center">
                            <h1>Inspira is All in One Template. Get 'Inspira' Now!</h1>
                            <p>
                                <strong>Bootstrap</strong> Framework + Fully <strong>Responsive</strong> + <strong>Revolution</strong> Slider + <strong>300</strong>
                            Icons + Parallax<p>
                                <br>

                                <img data-original="images/idevice.png" src="images/idevice_preload.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- parallax content close -->

            <div class="container">
                <div class="row">
                    <div class="span6">
                        <h3>Latest News</h3>
                        <ul class="bloglist-small">
                            <li>
                                <div class="date-box">
                                    <span class="day">28</span>
                                    <span class="month">SEP</span>
                                </div>
                                <div class="txt">
                                    <h5><a href="css/#">Lorem ipsum sit amet</a></h5>
                                    <span class="read">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</span>
                                    <span class="info">Sept 23, 2013 | <a href="css/#">Read More</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="date-box">
                                    <span class="day">24</span>
                                    <span class="month">SEP</span>
                                </div>
                                <div class="txt">
                                    <h5><a href="css/#">Lorem ipsum sit amet</a></h5>
                                    <span class="read">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</span>
                                    <span class="info">Sept 23, 2013 | <a href="css/#">Read More</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="date-box">
                                    <span class="day">20</span>
                                    <span class="month">SEP</span>
                                </div>
                                <div class="txt">
                                    <h5><a href="css/#">Lorem ipsum sit amet</a></h5>
                                    <span class="read">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</span>
                                    <span class="info">Sept 23, 2013 | <a href="css/#">Read More</a></span>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="span6">
                        <h3>Our Services</h3>
                        <div class="de_tab">
                            <ul class="de_nav">
                                <li><span class="active">Web Design</span></li>
                                <li><span>Illustration</span></li>
                                <li><span>Photography</span></li>
                                <li><span>Video</span></li>
                            </ul>

                            <div class="de_tab_content">

                                <div id="tab1">
                                    <img src="images/pic-small-3.jpg" class="img-right" alt=""><span class="dropcap">S</span>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                </div>

                                <div id="tab2">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                </div>

                                <div id="tab3">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                </div>

                                <div id="tab4">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
                
                <hr class="blank">
                <!-- logo carousel -->
                <div class="row">
                    <div class="flexslider logo-carousel no-control">
                        <ul class="slides">
                            <li>
                                <div class="span2">
                                    <img src="images/logo/1.png" alt="">
                                </div>
                            </li>

                            <li>
                                <div class="span2">
                                    <img src="images/logo/2.png" alt="">
                                </div>
                            </li>

                            <li>
                                <div class="span2">
                                    <img src="images/logo/3.png" alt="">
                                </div>
                            </li>

                            <li>
                                <div class="span2">
                                    <img src="images/logo/4.png" alt="">
                                </div>
                            </li>

                            <li>
                                <div class="span2">
                                    <img src="images/logo/5.png" alt="">
                                </div>
                            </li>

                            <li>
                                <div class="span2">
                                    <img src="images/logo/6.png" alt="">
                                </div>
                            </li>

                            <li>
                                <div class="span2">
                                    <img src="images/logo/7.png" alt="">
                                </div>
                            </li>

                            <li>
                                <div class="span2">
                                    <img src="images/logo/8.png" alt="">
                                </div>
                            </li>


                        </ul>
                    </div>
                </div>
                <!-- logo carousel close -->
            </div>

            <section id="testimonial-full" data-speed="8" data-type="background">
                <div class="container">
                    <div class="row">
                        <div class="flexslider testi-slider">
                            <ul class="slides">
                                <li>
                                    <blockquote>"Design is in everything we make, but it's also between those things. It's a mix of craft, science, storytelling, propaganda, and philosophy."<span>Erick Adigard</span></blockquote>
                                </li>
                                <li>
                                    <blockquote>"Good design begins with honesty, asks tough questions, comes from collaboration and from trusting your intuition."<span>Freeman Thomas</span></blockquote>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>


        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <img src="images/logo-small.png" alt=""><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>

                    <div class="span3">
                        <div class="widget widget_recent_post">
                            <h3>Recent Post</h3>
                            <ul>
                                <li><a href="#">Sed ut perspiciatis unde omnis</a></li>
                                <li><a href="#">Duis aute irure dolor in</a></li>
                                <li><a href="#">Excepteur sint occaecat cupidatat </a></li>
                                <li><a href="#">Nemo enim ipsam voluptatem quia  </a></li>
                                <li><a href="#">Quis autem vel eum iure</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <div class="widget widget_tags">
                            <h3>Tags</h3>
                            <ul>
                                <li><a href="#link">Art</a></li>
                                <li><a href="#link">Application</a></li>
                                <li><a href="#link">Design</a></li>
                                <li><a href="#link">Entertainment</a></li>
                                <li><a href="#link">Internet</a></li>
                                <li><a href="#link">Marketing</a></li>
                                <li><a href="#link">Music</a></li>
                                <li><a href="#link">Print</a></li>
                                <li><a href="#link">Programming</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                100 Mainstreet Center, Sydney
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><strong>Web:</strong><a href="#test">http://example.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="span6">
                            &copy; Copyright 2013 - Inspira by Designesia                     
                        </div>
                        <div class="span6">
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer close -->

    </div>



</body>
</html>
