<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Inspira - Your Inspiration!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,bootstrap,theme">
    <meta name="author" content="">
    
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css">
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css" id="main-css">
    

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/custom.js"></script>

</head>

<body>
    <div id="wrapper">
        	<!-- top sliding-bar begin  -->
        	<div id="sliding-bar">
            	<div class="sliding-content">
                	<div class="container">
                    	<div class="row">
                    <div class="span3">
                        <h4>New Sliding Bar!</h4>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>

                    <div class="span3">
                        <div class="widget widget_recent_post">
                            <h4>Recent Post</h4>
                            <ul>
                                <li><a href="#">Sed ut perspiciatis unde omnis</a></li>
                                <li><a href="#">Duis aute irure dolor in</a></li>
                                <li><a href="#">Excepteur sint occaecat cupidatat </a></li>
                                <li><a href="#">Nemo enim ipsam voluptatem quia  </a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <div class="widget widget_tags">
                            <h4>Tags</h4>
                            <ul>
                                <li><a href="#link">Art</a></li>
                                <li><a href="#link">Application</a></li>
                                <li><a href="#link">Design</a></li>
                                <li><a href="#link">Entertainment</a></li>
                                <li><a href="#link">Internet</a></li>
                                <li><a href="#link">Marketing</a></li>
                                <li><a href="#link">Music</a></li>
                                <li><a href="#link">Print</a></li>
                                <li><a href="#link">Programming</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <h4>Contact Us</h4>
                        <div class="widget widget-address">
                            <address>
                                100 Mainstreet Center, Sydney
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><strong>Web:</strong><a href="#test">http://example.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            	<div class="sliding-toggle"></div>
            </div>
        	<!-- top sliding-bar close  -->
        	
        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="span6 info-text">
                            <strong>Phone:</strong>  (208) 333 9296     <span class="separator"></span><strong>Email:</strong>  <a href="#">contact@example.com</a>
                        </div>
                        <div class="span6 text-right">
                            <div class="social-icons">
                                <a class="social-icon sb-icon-facebook" href="#"></a>
                                <a class="social-icon sb-icon-twitter" href="#"></a>
                                <a class="social-icon sb-icon-rss" href="#"></a>
                                <a class="social-icon sb-icon-dribbble" href="#"></a>
                                <a class="social-icon sb-icon-linkedin" href="#"></a>
                                <a class="social-icon sb-icon-flickr" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="logo">
                    <div class="inner">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>

                <!-- mainmenu begin -->
                <ul id="mainmenu">
                    <li><a href="index.html">Home</a>
                        <ul>
                        	<li><a href="one-page.html">One Page</a></li>
                            <li><a href="index.html">Home Version 1</a></li>
                            <li><a href="home-2.html">Home Version 2</a></li>
                            <li><a href="home-3.html">Home Version 3</a></li>
                            <li><a href="home-4.html">Home Version 4</a></li>
                            <li><a href="home-5.html">Home Version 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Features</a>
                        <ul>
                            <li><a href="carousel.html">Carousel</a></li>
                            <li><a href="elements.html">Elements</a></li>
                            <li><a href="grid.html">Grid System</a></li>
                            <li><a href="icons.html">Font Awesome Icons</a></li>
                            <li><a href="parallax.html">Parallax</a></li>
                            <li><a href="pricing-table.html">Pricing Tables</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pages</a>
                        <ul>
                            <li><a href="fullwidth.html">Fullwidth</a></li>
                            <li><a href="left-sidebar.html">Left Sidebar</a></li>
                            <li><a href="right-sidebar.html">Right Sidebar</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Portfolio</a>
                        <ul>
                            <li><a href="portfolio-4-columns.html">4 Columns</a>
                            <li><a href="portfolio-3-columns.html">3 Columns</a>
                            <li><a href="portfolio-2-columns.html">2 Columns</a>
                            <li><a href="single-project.html">Single Project</a>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                        <ul>
                            <li><a href="blog.html">Full Width</a></li>
                            <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                            <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                            <li><a href="blog-single.html">Single Post</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- mainmenu close -->

            </div>
        </header>
        <!-- header close -->

        <!-- subheader begin -->
        <div id="subheader">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <h1>Portfolio 3 Columns</h1>
                        <span>Some Cool Page Description.</span>
                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="sep">/</li>
                            <li>Gallery 3 Columns</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <ul id="filters">
                            <li><a href="#" data-filter="*" class="selected">show all</a></li>
                            <li><a href="#" data-filter=".illustration">Illustration</a></li>
                            <li><a href="#" data-filter=".mobile">Mobile</a></li>
                            <li><a href="#" data-filter=".photography">Photography</a></li>
                            <li><a href="#" data-filter=".website">Website</a></li>
                        </ul>

                    </div>
                </div>
                <div class="row">
                    <div id="gallery" class="gallery">

                        <!-- gallery item -->
                        <div class="span4  item mobile">
                            <div class="picframe">
                                <span class="overlay">
                                    <span class="info-area">
                                        <a class="img-icon-url" href="project-single.html"></a>
                                        <a class="img-icon-zoom" href="images/portfolio/pf%20(1).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                    </span>
                                    <span class="pf_text">
                                        <span class="project-name">Project Name #1</span>
                                        <span>Mobile</span>
                                    </span>
                                </span>
                       <img src="images/pf_blank.gif" data-original="images/portfolio/pf%20(1).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="span4  item photography">
                            <div class="picframe">
                                <span class="overlay">
                                    <span class="info-area">
                                        <a class="img-icon-url" href="project-single.html"></a>
                                        <a class="img-icon-zoom" href="images/portfolio/pf%20(2).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                    </span>
                                    <span class="pf_text">
                                        <span class="project-name">Project Name #2</span>
                                        <span>Photography</span>
                                    </span>
                                </span>
                       
                       <img src="images/pf_blank.gif" data-original="images/portfolio/pf%20(2).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="span4  item website mobile">
                            <div class="picframe">
                                <span class="overlay">
                                    <span class="info-area">
                                        <a class="img-icon-url" href="project-single.html"></a>
                                        <a class="img-icon-zoom" href="images/portfolio/pf%20(3).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                    </span>
                                    <span class="pf_text">
                                        <span class="project-name">Project Name #3</span>
                                        <span>Website, Mobile</span>
                                    </span>
                                </span>
                       
                       <img src="images/pf_blank.gif" data-original="images/portfolio/pf%20(3).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="span4  item illustration">
                            <div class="picframe">
                                <span class="overlay">
                                    <span class="info-area">
                                        <a class="img-icon-url" href="project-single.html"></a>
                                        <a class="img-icon-zoom" href="images/portfolio/pf%20(4).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                    </span>
                                    <span class="pf_text">
                                        <span class="project-name">Project Name #4</span>
                                        <span>Illustration</span>
                                    </span>
                                </span>
                                <img src="images/pf_blank.gif" data-original="images/portfolio/pf%20(4).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="span4  item website photography">
                            <div class="picframe">
                                <span class="overlay">
                                    <span class="info-area">
                                        <a class="img-icon-url" href="project-single.html"></a>
                                        <a class="img-icon-zoom" href="images/portfolio/pf%20(5).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                    </span>
                                    <span class="pf_text">
                                        <span class="project-name">Project Name #5</span>
                                        <span>Website, Photography</span>
                                    </span>
                                </span>
                                <img src="images/pf_blank.gif" data-original="images/portfolio/pf%20(5).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="span4  item mobile">
                            <div class="picframe">
                                <span class="overlay">
                                    <span class="info-area">
                                        <a class="img-icon-url" href="project-single.html"></a>
                                        <a class="img-icon-zoom" href="images/portfolio/pf%20(6).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                    </span>
                                    <span class="pf_text">
                                        <span class="project-name">Project Name #6</span>
                                        <span>Mobile</span>
                                    </span>
                                </span>
                                <img src="images/pf_blank.gif" data-original="images/portfolio/pf%20(6).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="span4  item illustration photography">
                            <div class="picframe">
                                <span class="overlay">
                                    <span class="info-area">
                                        <a class="img-icon-url" href="project-single.html"></a>
                                        <a class="img-icon-zoom" href="images/portfolio/pf%20(7).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                    </span>
                                    <span class="pf_text">
                                        <span class="project-name">Project Name #7</span>
                                        <span>Illustration, Photography</span>
                                    </span>
                                </span>
                                <img src="images/pf_blank.gif" data-original="images/portfolio/pf%20(7).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="span4  item photography">
                            <div class="picframe">
                                <span class="overlay">
                                    <span class="info-area">
                                        <a class="img-icon-url" href="project-single.html"></a>
                                        <a class="img-icon-zoom" href="images/portfolio/pf%20(8).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                    </span>
                                    <span class="pf_text">
                                        <span class="project-name">Project Name #8</span>
                                        <span>Photography</span>
                                    </span>
                                </span>
                                <img src="images/pf_blank.gif" data-original="images/portfolio/pf%20(8).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                    </div>
                </div>
            </div>
        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <img src="images/logo-small.png" alt="logo"><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>

                    <div class="span3">
                        <div class="widget widget_recent_post">
                            <h3>Recent Post</h3>
                            <ul>
                                <li><a href="#">Sed ut perspiciatis unde omnis</a></li>
                                <li><a href="#">Duis aute irure dolor in</a></li>
                                <li><a href="#">Excepteur sint occaecat cupidatat </a></li>
                                <li><a href="#">Nemo enim ipsam voluptatem quia  </a></li>
                                <li><a href="#">Quis autem vel eum iure</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <div class="widget widget_tags">
                            <h3>Tags</h3>
                            <ul>
                                <li><a href="#link">Art</a></li>
                                <li><a href="#link">Application</a></li>
                                <li><a href="#link">Design</a></li>
                                <li><a href="#link">Entertainment</a></li>
                                <li><a href="#link">Internet</a></li>
                                <li><a href="#link">Marketing</a></li>
                                <li><a href="#link">Music</a></li>
                                <li><a href="#link">Print</a></li>
                                <li><a href="#link">Programming</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                100 Mainstreet Center, Sydney
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><strong>Web:</strong><a href="#test">http://example.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="span6">
                            &copy; Copyright 2013 - Inspira by Designesia                     
                        </div>
                        <div class="span6">
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer close -->

    </div>



</body>
</html>
