<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Relax&Release - Online HealthCare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,bootstrap,theme">
    <meta name="author" content="">
    
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css">
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css" id="main-css">
    <link rel="stylesheet" href="css/one-page.css" type="text/css">

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/contact.js"></script>

    <!-- Javascript Files for current page only -->
    <script>
        jQuery(document).ready(function () {
            jQuery('#mainmenu a[href^="#"]').on('click', function (e) {
                e.preventDefault();

                var target = this.hash,
                    $target = jQuery(target);

                jQuery('html, body').stop().animate({
                    'scrollTop': $target.offset().top - 100 // - 200px (nav-height)
                }, 600, 'swing', function () {
                    window.location.hash = '1' + target;
                });
            });
        });
    </script>
</head>

<body class="one-page">
    <div id="wrapper">

        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="span6 info-text">
                            <strong>Phone:</strong>  (708) 555 1234     <span class="separator"></span><strong>Email:</strong>  <a href="#">info@relaxandrelease.com</a>
                        </div>
                        <div class="span6 text-right">
                            <div class="social-icons">
                                <a class="social-icon sb-icon-facebook" href="#"></a>
                                <a class="social-icon sb-icon-twitter" href="#"></a>
<!--                                <a class="social-icon sb-icon-rss" href="#"></a> -->
<!--                                <a class="social-icon sb-icon-dribbble" href="#"></a> -->
<!--                                <a class="social-icon sb-icon-linkedin" href="#"></a> -->
 <!--                               <a class="social-icon sb-icon-flickr" href="#"></a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="logo">
                    <div class="inner">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>


                <!-- mainmenu begin -->
                <ul id="mainmenu">
                    <!--<li><a href="#wrapper">Home</a>
                    	<ul>
                        	<li><a href="one-page.html">One Page</a></li>
                            <li><a href="index.html">Home Version 1</a></li>
                            <li><a href="home-2.html">Home Version 2</a></li>
                            <li><a href="home-3.html">Home Version 3</a></li>
                            <li><a href="home-4.html">Home Version 4</a></li>
                            <li><a href="home-5.html">Home Version 5</a></li> 
                        </ul>
                    </li>-->
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">What We Treat</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <!-- mainmenu close -->

            </div>
        </header>
        <!-- header close -->

<!-- welcome section begin -->
<section id="welcome" data-speed="3" data-type="background">
    <div class="container">
        <div class="row">
            <div class="span12 text-center">
                <div class="flexslider teaser-slider">
                    <ul class="slides">
                        <li>
                            <h1>MENTAL HEATH</h1>
                        </li>
                        <li>
                            <h1>PHYSICAL HEALTH</h1>
                        </li>
                        <li>
                            <h1>HEALTHCARE</h1>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- welcome section close -->

<!-- content begin -->
<div id="content">
    <div class="container">
        
        <div class="pricing-3-col">
            <!-- pricing box begin -->
            <div class="pricing-box">
                <ul>
                    <li class="title-row">
                        <h4>Average E.R. Bill</h4>
                    </li>
                    <li class="price-row">
                        <h1>Over $2100</h1>
                        
                </ul>
            </div>
            <!-- pricing box close -->

            <!-- pricing box begin -->
            <div class="pricing-box pricing-featured">
                <ul>
                    <li class="title-row">
                        <h4>Relax & Release </h4></li></h4>
                    <li class="title-row">
                        <h4>Urgent Visit</h4>
                        </li>
                    </li>
                    <li class="price-row">
                        <h1>$75</h1>
                    <li>No hidden fees</li>
                    <li>No insurance needed</li>
                    <li>Quick</li>
                    <li>Private and Secure</li>
                    <li>24/7 Support</li>
                    <li class="btn-row"><a href="" class="btn btn-primary">Contact Now</a></li>
                </ul>
            </div>
            <!-- pricing box close -->

            <!-- pricing box begin -->
            <div class="pricing-box">
                <ul>
                    <li class="title-row">
                        <h4>Average Urgent Care Bill</h4>
                    </li>
                    <li class="price-row">
                        <h1>Over $150</h1>
                </ul>
            </div>
            <!-- pricing box close -->

            <div class="clearfix"></div>

        </div>

    </div>
</div>
<!-- content close -->

        <!-- about section begin -->
        <section id="about" data-speed="2" data-type="background">
            <div class="container">
                <div class="row">
                    <div class="span12 text-center">
                        <h2>About Us</h2>
                        <h4>Please note: per DEA requirements the initial consultation will need to be either via video or phone (not chat) and we can only prescribe in the following states.</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
                        <br>
                        <br>
                        <!-- <img src="images/map.png" alt=""> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- about section begin -->

        <div class="container">
            <div class="row">
            <h2 class="span12 text-center">What We Treat</h2>
                <div class="span12 text-center">
                <table class="table table-bordered text-center">
                    <tbody>
                        <tr>
                            <td>Common Cold</td>
                            <td>Mild Asthma</td>
                            <td>Opiod Addiction</td>
                        </tr>
                    
                        <tr>
                            <td>Diarrhea</td>
                            <td>Cellulitis / Skin Infection</td>
                            <td>Fevers</td>

                        </tr>
                        <tr>
                            <td>content 1</td>
                            <td>content 2</td>
                            <td>content 3</td>
                        </tr>
                        <tr>
                            <td>content 1</td>
                            <td>content 2</td>
                            <td>content 3</td>
                        </tr>
                        <tr>
                            <td>content 1</td>
                            <td>content 2</td>
                            <td>content 3</td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>

        <!-- testi section begin -->
        <section id="testi" data-speed="5" data-type="background">
            <div class="container">
                <div class="row">
                    <div class="span12 text-center">
                        <div class="flexslider testi-slider">
                            <ul class="slides">
                                <li>
                                    <blockquote>"Design is in everything we make, but it's also between those things. It's a mix of craft, science, storytelling, propaganda, and philosophy."<span>Erick Adigard</span></blockquote>
                                </li>
                                <li>
                                    <blockquote>"Good design begins with honesty, asks tough questions, comes from collaboration and from trusting your intuition."<span>Freeman Thomas</span></blockquote>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- testi section close -->

        <!-- services section begin -->
        <section id="services" data-speed="10" data-type="background">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <h2>What We Treat</h2>
                    </div>
                    <hr class="blank">

                    <!-- feature box begin -->
                    <div class="feature-box-small-icon span4">
                        <div class="inner">
                            <i class="icon-twitter circle dark"></i>
                            <div class="text">
                                <h3>Mental Health</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="feature-box-small-icon span4">
                        <div class="inner">
                            <i class="icon-mail-forward circle dark"></i>
                            <div class="text">
                                <h3>Physical Health</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="feature-box-small-icon span4">
                        <div class="inner">
                            <i class="icon-thumbs-up circle dark"></i>
                            <div class="text">
                                <h3>Pill Addiction</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <hr class="blank">

                    <!-- feature box begin -->
                    <div class="feature-box-small-icon span4">
                        <div class="inner">
                            <i class="icon-resize-full circle"></i>
                            <div class="text">
                                <h3>Doctor's Notes</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="feature-box-small-icon span4">
                        <div class="inner">
                            <i class="icon-wrench circle"></i>
                            <div class="text">
                                <h3>Easy To Custom</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="feature-box-small-icon span4">
                        <div class="inner">
                            <i class="icon-dashboard circle"></i>
                            <div class="text">
                                <h3>Fast Load</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->
                </div>

            </div>
        </section>
        <!-- services section close -->

        <!-- team section begin -->
        <section id="team" data-speed="1" data-type="background">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <h2>Team</h2>
                    </div>
                    <br>

                    <!-- team member -->
                    <div class="team span3">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="sb-icons">
                                    <img src="images/social-icons/24x24/linkedin.png" alt=""><img src="images/social-icons/24x24/twitter.png" alt=""><img src="images/social-icons/24x24/facebook.png" alt=""><img src="images/social-icons/24x24/dribbble.png" alt=""><img src="images/social-icons/24x24/blogger.png" alt="">
                                </span>
                            </span>
                            <img src="images/team/team_pic_1.jpg" class="team-pic" alt="" />
                        </div>
                        <h5>John Smith</h5>
                        <div class="team_desc">CEO, Project Manager</div>
                        <div class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                    <!-- team close -->

                    <!-- team member -->
                    <div class="team span3">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="sb-icons">
                                    <img src="images/social-icons/24x24/linkedin.png" alt=""><img src="images/social-icons/24x24/twitter.png" alt=""><img src="images/social-icons/24x24/facebook.png" alt=""><img src="images/social-icons/24x24/dribbble.png" alt=""><img src="images/social-icons/24x24/blogger.png" alt="">
                                </span>
                            </span>
                            <img src="images/team/team_pic_2.jpg" class="team-pic" alt="" />
                        </div>
                        <h5>Katty Wilson</h5>
                        <div class="team_desc">CEO, Project Manager</div>
                        <div class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                    <!-- team close -->

                    <!-- team member -->
                    <div class="team span3">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="sb-icons">
                                    <img src="images/social-icons/24x24/linkedin.png" alt=""><img src="images/social-icons/24x24/twitter.png" alt=""><img src="images/social-icons/24x24/facebook.png" alt=""><img src="images/social-icons/24x24/dribbble.png" alt=""><img src="images/social-icons/24x24/blogger.png" alt="">
                                </span>
                            </span>
                            <img src="images/team/team_pic_3.jpg" class="team-pic" alt="" />
                        </div>
                        <h5>Sarah Michelle</h5>
                        <div class="team_desc">CEO, Project Manager</div>
                        <div class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                    <!-- team close -->

                    <!-- team member -->
                    <div class="team span3">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="sb-icons">
                                    <img src="images/social-icons/24x24/linkedin.png" alt=""><img src="images/social-icons/24x24/twitter.png" alt=""><img src="images/social-icons/24x24/facebook.png" alt=""><img src="images/social-icons/24x24/dribbble.png" alt=""><img src="images/social-icons/24x24/blogger.png" alt="">
                                </span>
                            </span>
                            <img src="images/team/team_pic_4.jpg" class="team-pic" alt="" />
                        </div>
                        <h5>Michael Dennis</h5>
                        <div class="team_desc">CEO, Project Manager</div>
                        <div class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                    <!-- team close -->
                </div>
            </div>
        </section>
        <!-- team section close -->

        <!-- contact begin -->
        <div id="contact" data-speed="8" data-type="background">
			<!--<div id="map-container">
            	<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.id/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=sydney&amp;aq=&amp;sll=-25.045792,134.604492&amp;sspn=26.764203,50.756836&amp;ie=UTF8&amp;hq=&amp;hnear=Sydney+New+South+Wales,+Australia&amp;ll=-33.867487,151.20699&amp;spn=0.048248,0.099134&amp;t=m&amp;z=14&amp;output=embed&iwloc=near"></iframe>
        	</div> -->      
             	
            <section>
            <div class="container">
                <div class="row">
                    <div class="span8">
                        <h4>Get in touch with us now!</h4>
                        Feel free to contact us to get more information.<br />
                        <br />
                        <div class="contact_form_holder">
                            <form id="contact" class="row" name="form1" method="post" action="#">

                                <div class="span4">
                                    <label>Name</label>
                                    <input type="text" class="full" name="name" id="name" />
                                </div>

                                <div class="span4">
                                    <label>Email <span class="req">*</span></label>
                                    <input type="text" class="full" name="email" id="email" />
                                    <div id="error_email" class="error">Please check your email</div>
                                </div>

                                <div class="span8">
                                    <label>Message <span class="req">*</span></label>
                                    <textarea cols="10" rows="10" name="message" id="message" class="full"></textarea>
                                    <div id="error_message" class="error">Please check your message</div>
                                    <div id="mail_success" class="success">Thank you. Your message has been sent.</div>
                                    <div id="mail_failed" class="error">Error, email not sent</div>

                                    <p id="btnsubmit">
                                        <input type="submit" id="send" value="Send Now" class="btn btn-large" /></p>
                                </div>


                            </form>
                        </div>

                    </div>

                    <div id="sidebar" class="span4">
                        <!-- widget category -->
                        <!-- widget tags -->
                        <!-- widget text -->
                        <div class="widget widget-text">
                            <h4>Our Address</h4>
                            <address>
                                100 Mainstreet Center, Sydney
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><strong>Web:</strong><a href="#test">http://example.com</a></span>
                            </address>
                        </div>

                    </div>
                </div>
           </div>
            </section>
        </div>
        <!-- contact close -->
        
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <img src="images/logo-small.png" alt=""><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>

                    <!-- <div class="span3">
                        <div class="widget widget_recent_post">
                            <h3><span class="inner"><a href="index.html"></a></span>Recent Post</h3>
                            <ul>
                                <li><a href="#">Sed ut perspiciatis unde omnis</a></li>
                                <li><a href="#">Duis aute irure dolor in</a></li>
                                <li><a href="#">Excepteur sint occaecat cupidatat </a></li>
                                <li><a href="#">Nemo enim ipsam voluptatem quia  </a></li>
                                <li><a href="#">Quis autem vel eum iure</a></li>
                            </ul>
                        </div>
                    </div> 

                    <div class="span3">
                        <div class="widget widget_tags">
                            <h3>Tags</h3>
                            <ul>
                                <li><a href="#link">Art</a></li>
                                <li><a href="#link">Application</a></li>
                                <li><a href="#link">Design</a></li>
                                <li><a href="#link">Entertainment</a></li>
                                <li><a href="#link">Internet</a></li>
                                <li><a href="#link">Marketing</a></li>
                                <li><a href="#link">Music</a></li>
                                <li><a href="#link">Print</a></li>
                                <li><a href="#link">Programming</a></li>
                            </ul>
                        </div>
                    </div> -->

                    <div class="span9 text-right">
                        <h3>Contact Us</h3>

                        <div class="widget widget-address">
                            <!--<div class="span3 text-right">-->
                            
                            <address>
                                100 Mainstreet Center, Sydney
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><strong>Web:</strong><a href="#test">http://example.com</a></span>
                            </address>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="span12 text-center">
                            &copy; Copyright 2021 - Relax & release                
                        </div>
                        <!--<div class="span6">
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div> -->
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer close -->
    </div>

</body>
</html>
